# azure-resource-manager-schemas

./: .gitignore  .gitmodules  .travis.yml  CredScanSuppressions.json  README.md  azure-pipelines-1.yml  azure-pipelines-autogen.yml  azure-pipelines-ci.yml  azure-pipelines-generate-onboarded-report.yml  azure-pipelines.yml  azure-resource-manager-schemas.sln  generate schemas output.txt  global.json  rp-github-alias.md  rp-label-to-contact.md  sdkauto_afterscript.js  swagger_to_sdk_config.json
.github/: copilot-instructions.md  dependabot.yml  fabricbot.json
.github/policies/: resourceManagement.yml
.github/workflows/: autogenerateBatch0.yml  automerge.yml  ci.yml  dailyGeneration.yml  generate-schemas-batch.yml  generate-schemas.yml  generate-single.yml  generate-types.yml  generate.yml  main.yml
.sdkauto/: generateScript.sh  initScript.sh
2017-03-01-preview/: Microsoft.Insights.ActionGroup.json  Microsoft.Insights.ActionGroup.tests.json  Microsoft.Insights.ActivityLogAlert.json  Microsoft.Insights.ActivityLogAlerts.tests.json
generator/: .gitignore  README.md  autogenlist.ts  autogenlist.ts.orig  autorest.ts  autorestV2.ts  constants.ts  generate.ts  git.ts  models.ts  output.txt  package-lock.json  package.json  resources.json  server.js  specs.ts  tsconfig.json  utils.ts  whitelist.ts
generator/cmd/: clean.ts  combine-batches.ts  findbasepath.ts  generateall.ts  generateonboardedreport.ts  generatesingle.ts  listbasepaths.ts  listresources.ts  postprocessor.ts
generator/processors/: Microsoft.Authorization.ts  Microsoft.AwsConnector.ts  Microsoft.AzureStackHCI.ts  Microsoft.Compute.ts  Microsoft.CostManagement.ts  Microsoft.Devices.ts  Microsoft.Insights.Application.ts  Microsoft.Kusto.ts  Microsoft.MachineLearning.ts  Microsoft.MachineLearningServices.ts  Microsoft.Media.ts  Microsoft.Network.ts  Microsoft.ProviderHub.ts  Microsoft.Resources.Deployments.ts  Microsoft.Resources.ts  Microsoft.SecurityInsights.ts  Microsoft.ServiceFabric.ts  Microsoft.Storage.ts  helpers.ts
generator/resources/: autogeneratedResources_template.json
generator/scripts/: _clean.ps1  _clone-specs.ps1  _find-specs.ps1  _generate-all.ps1  _generate-single.ps1  _list-basepaths.ps1  constants.ps1  find-specs.ps1  generate-helpers.ps1  generator.ps1  get-specs-repo.ps1  git-helpers.ps1  shared.ps1  (+1 more)
onboarded-report/: result.json
scripts/: GenerateCsharp.ps1  UpdateBaselines.ps1  run.sh
src/: Directory.Build.props  Directory.Packages.props
src/DeploymentsSchemaTests/: TestSchemaCache.cs
src/TemplateSchemaGenerator/: MainGenerator.cs  Program.cs  ResourceTypeProvider.cs  TemplateSchemaGenerator.csproj
src/TemplateSchemaGenerator.Tests/: DeploymentsTests.cs  ExportTemplateEngineScenarioTests.cs  JsonSchemaGeneratorTests.cs  OutputPreservationTests.cs  TemplateSchemaGenerator.Tests.csproj  TestSchemaCache.cs
src/TemplateSchemaGenerator.Tests/Files/common/: autogeneratedResources.json
src/TemplateSchemaGenerator.Tests/Files/export/automationaccount/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/firewallpolicies/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/keyvault/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/nic/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/nsg/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/servicebus/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/sites/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/sql/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/storage/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/vm/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/export/vnet/: resources.json  result.json
src/TemplateSchemaGenerator.Tests/Files/schemas/2018-06-01/: Microsoft.DataFactory.json
src/TemplateSchemaGenerator.Tests/Files/schemas/2021-08-01/: Microsoft.DataShare.json
src/TemplateSchemaGenerator.Tests/Files/schemas/2024-07-01/: Microsoft.Batch.json  Microsoft.Compute.json  Microsoft.ContainerService.json  Microsoft.DocumentDB.json  Microsoft.Resources.json
src/TemplateSchemaGenerator.Tests/Files/schemas/2024-11-01/: Microsoft.Web.json
src/TemplateSchemaGenerator.Tests/Files/schemas/2025-04-01-preview/: Microsoft.EventGrid.json
src/TemplateSchemaGenerator/Generators/: AutogeneratedResourcesGenerator.cs  JsonSchemaGenerator.cs
src/TemplateSchemaGenerator/Properties/: InternalsVisibleTo.cs
src/TemplateSchemaGenerator/Utils/: Utils.cs
tools/: ResourceMetaSchema.json  ResourceMetaSchema.tests.json  TemplateTestsSchema.json  TestsSchema.json  assert.js  clean.cmd  coverage.cmd  cycleCheck.ts  jsconfig.json  package-lock.json  package.json  runSchemaTests.js  runSchemaValidation.js  runTests.js  schemaTestsRunner.ts  server.ts  test.cmd  test.js  tests.ts  tsconfig.json  utilities.js  validateJSON.js  validateSchemas.js  validateTemplates.js
tools/DeploymentsSchemaTests/: DeploymentsSchemaTests.csproj  DeploymentsSchemaTests.sln  DeploymentsTests.cs  TestSchemaCache.cs
tools/DeploymentsSchemaTests/Files/baselines/apimanagement/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/automationaccount/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/keyvault/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/nic/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/nsg/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/servicebus/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/sites/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/sql/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/storage/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/vm/: input.json  output.json
tools/DeploymentsSchemaTests/Files/baselines/vnet/: input.json  output.json
(+4999 files in other folders)
