<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="../../settings/**/*.*" />
    <EmbeddedResource Include="../../settings/**/*.*" LogicalName="$([System.String]::new('settings/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Azure.Bicep.Types" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="Azure.Deployments.Testing.Utilities" />
  </ItemGroup>
</Project>
