<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="./Files/**/*.*" />
    <EmbeddedResource Include="./Files/**/*.*" LogicalName="$([System.String]::new('Files/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../schemas/**/*.*" LogicalName="$([System.String]::new('schemas/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../schemas/**" CopyToOutputDirectory="PreserveNewest" Link="schemas\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Deployments.Engine" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="Azure.Bicep.Types.Az" />
    <PackageReference Include="Azure.Deployments.Testing.Utilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TemplateSchemaGenerator/TemplateSchemaGenerator.csproj" />
  </ItemGroup>
</Project>
