<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Bicep.Types" Version="0.6.50" />
    <PackageVersion Include="Azure.Bicep.Types.Az" Version="0.2.859" />
    <PackageVersion Include="Azure.Deployments.Engine" Version="1.641.0" />
    <PackageVersion Include="Azure.Deployments.Templates" Version="1.683.0" />
    <PackageVersion Include="Azure.Deployments.Testing.Utilities" Version="1.641.0" />
    <PackageVersion Include="MSTest" Version="4.2.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.3" />
  </ItemGroup>
</Project>
