<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Bicep.Types" Version="0.6.12" />
    <PackageVersion Include="Azure.Bicep.Types.Az" Version="0.2.813" />
    <PackageVersion Include="Azure.Deployments.Engine" Version="1.527.0" />
    <PackageVersion Include="Azure.Deployments.Testing.Utilities" Version="1.527.0" />
    <PackageVersion Include="Microsoft.PowerPlatform.ResourceStack" Version="7.0.0.2076" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="MSTest" Version="3.11.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>
</Project>